ABCA13|154664: cancer
AMDHD1|144193: cancer
ATP13A5|344905: cancer
C16orf73|254528: cancer
C1orf110|339512: cancer
CEL|1056: cancer
CLIC3|9022: normal
COL11A1|1301: cancer
COL22A1|169044: cancer
COL7A1|1294: cancer
COMP|1311: cancer
CR2|1380: normal
CSAG2|728461: cancer
CXorf22|170063: cancer
CXorf59|286464: cancer
CYP26A1|1592: cancer
HOXD11|3237: cancer
KRT17|3872: cancer
LST-3TM12|338821: cancer
MMP10|4319: cancer
MMP13|4322: cancer
MMP3|4314: cancer
NKX2-4|644524: cancer
NOS2|4843: cancer
OCA2|4948: cancer
PIWIL2|55124: cancer
POSTN|10631: cancer
PPP4R4|57718: cancer
PRAME|23532: cancer
PTH2R|5746: cancer
SCUBE3|222663: cancer
SLCO1B3|28234: cancer
SOX14|8403: cancer
SULT1E1|6783: cancer
SYCP2|10388: cancer
TG|7038: cancer
